# DarkSouls 3 PATH:
DS3Path="E:\SteamLibrary\steamapps\common\DARK SOULS III\Game"
# DarkSouls 3 EXE:
DS3EXE="DarkSoulsIII.exe"
# ChecksFinder PATH:
ChecksFinderPath="C:\Users\JacobMIX\Desktop\ChecksFinder"
# ChecksFinder EXE:
ChecksFinderEXE="ChecksFinder.exe"
# Timespinner PATH:
TimespinnerPath="E:\SteamLibrary\steamapps\common\Timespinner"
# Timespinner EXE:
TimespinnerEXE="Timespinner.exe"
# Timespinner Randomizer PATH:
#TsRandomizerPath="E:\SteamLibrary\steamapps\common\Timespinner"
# Timespinner Randomizer EXE:
TsRandomizerEXE="TsRandomizer.exe"
# Other Paths & EXEs
